CACHE MANIFEST
# Revision 1399486776124

CACHE:
Business Associates.html
Catalyze Sanctions.html
index.html
Catalyze and HIPAA.html
Covered Entities.html
Definition of Breach.html
Enforcement.html
Expectations vs Reality.html
HIPAA Breaches.html
Further Reading.html
HIPAA Rules.html
HIPAA and You.html
Notifications.html
Preventing Breaches.html
Penalties.html
Catalyze Breach Policy.html
Policies.html
Report in Timely Way.html
Risk Assessments.html
Stay Up to Date.html
Subcontractors.html
What Does It Mean For You.html
What does it mean for you?.html
Why All the fuss about HIPAA?.html
baa/README.html
hipaa_basics/README.html
hipaa_basics/organization.html
hipaa_entities/README.html
hipaa_sections/README.html
hipaa_sections/admin.html
hipaa_sections/hitech.html
hipaa_sections/privacy.html
hipaa_sections/security.html
phi/README.html
phi/anonymize.html
phi/elements.html
gitbook/app.js
gitbook/fonts/anonymouspro/400.woff
gitbook/fonts/anonymouspro/400i.woff
gitbook/fonts/anonymouspro/700.woff
gitbook/fonts/anonymouspro/700i.woff
gitbook/fonts/ebgaramond/400.woff
gitbook/fonts/ebgaramond/400i.woff
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mixpanel/plugin.js
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*