CACHE MANIFEST
# Revision 1401812942053

CACHE:
Preventing Breaches.html
Business Associates.html
Catalyze Breach Policy.html
Covered Entities.html
Definition of Breach.html
Dowloading PHI data locally.html
Enforcement.html
Expectations vs Reality.html
Final steps.html
Further Reading.html
HIPAA Breaches.html
HIPAA Rules.html
HIPAA and You.html
Incident Management.html
Key Contacts.html
Key contacts and roles.html
Notifications.html
Penalties.html
Physical Access.html
Quiz.html
index.html
Sanctions.html
Security.html
Subcontractors.html
System Access.html
Technical Security.html
Understanding PHI.html
What Does It Mean For You.html
Why all the fuss about HIPAA.html
baa/README.html
hipaa_basics/README.html
hipaa_basics/organization.html
hipaa_entities/README.html
hipaa_sections/README.html
hipaa_sections/admin.html
hipaa_sections/hitech.html
hipaa_sections/privacy.html
hipaa_sections/security.html
phi/README.html
phi/anonymize.html
phi/elements.html
gitbook/app.js
gitbook/fonts/anonymouspro/400.woff
gitbook/fonts/anonymouspro/400i.woff
gitbook/fonts/anonymouspro/700.woff
gitbook/fonts/anonymouspro/700i.woff
gitbook/fonts/ebgaramond/400.woff
gitbook/fonts/ebgaramond/400i.woff
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mixpanel/plugin.js
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*